asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
Django==4.2.1
django-appconf==1.0.5
django-ckeditor==6.5.1
django-imagekit==4.1.0
django-js-asset==2.0.0
django-mptt==0.14.0
django-treebeard==4.7
executing==1.2.0
Faker==18.6.2
filelock==3.12.0
ipykernel==6.23.0
ipython==8.13.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.2.0
jupyter_core==5.3.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
pilkit==2.0
Pillow==9.5.0
platformdirs==3.5.0
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg==3.1.9
psycopg2==2.9.6
pure-eval==0.2.2
Pygments==2.15.1
python-dateutil==2.8.2
pywin32==306
pyzmq==25.0.2
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
tornado==6.3.1
traitlets==5.9.0
typing_extensions==4.6.2
tzdata==2023.3
virtualenv==20.23.0
wcwidth==0.2.6
